# TaoSha

./: settings.gradle
app/: build.gradle  proguard-rules.pro  taoshakeystore.jks
app/src/androidTest/java/com/yizhisha/taosha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yizhisha/taosha/: App.java  AppConstant.java
app/src/main/java/com/yizhisha/taosha/adapter/: AccountCenterAdapter.java  AreaAdapter.java  ChoosePhotoListAdapter.java  CommendAdapter.java  CommentYarnAdapter.java  FreeSampleAdapter.java  HaveRatingAdapter.java  HomeYarnRecommendAdapter.java  HomeYarnTypeAdapter.java  HotCommendAdapter.java  MyAddressAdapter.java  MyCollectAdapter.java  MyFootprintAdapter.java  MyOrderAdapter.java  MyOrderDetailsAdapter.java  OrderAdapter.java  OrderSureAdapter.java  ProductDetailImgAdapter.java  ProductsCommendAdapter.java  RemainRatingAdapter.java  SearchAdapter.java  SeckillActivityAdapter.java  SeckillOrderSureAdapter.java  SecondKillOrderAdapter.java  SelectYarnAdapter.java  SelectYarnColorAdapter.java  ShopCartAddShopAdapter.java  ShoppCartAdapter.java
app/src/main/java/com/yizhisha/taosha/api/: Api.java  ApiService.java
app/src/main/java/com/yizhisha/taosha/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRVActivity.java  BaseRVFragment.java  BaseToolbar.java  BaseView.java
app/src/main/java/com/yizhisha/taosha/base/rx/: RxApiCallback.java  RxBus.java  RxSubscriber.java
app/src/main/java/com/yizhisha/taosha/bean/: ChangeUserInfoBody.java  DataHelper.java  DateBean.java  FreeSmpleEntity.java  GoodsBean.java  HomeYarnTypeEntity.java  MainTabEntity.java  MyOrderTabEntity.java  OrderDataHelper.java  PopupListBean.java  SelectYarnBean.java  StoreBean.java  TabEntity.java
app/src/main/java/com/yizhisha/taosha/bean/json/: AccountBean.java  AddressListBean.java  AreaInfo.java  CollectListBean.java  CommentBean.java  CommentListBean.java  CommentPicBean.java  FootpringBean.java  FootprintListBean.java  FreeSampleBean.java  Goods.java  HotCommendBean.java  IndexADSBean.java  (+43 more)
app/src/main/java/com/yizhisha/taosha/common/: demo.java
app/src/main/java/com/yizhisha/taosha/event/: ChangeUserInfoEvent.java  FinishEvent.java  LoginEvent.java  SecKillEvent.java  UpdateShopCartEvent.java  UserHeadEvent.java  WeChatEvent.java  WeChatPayEvent.java
app/src/main/java/com/yizhisha/taosha/ui/: ClipHeaderActivity.java  MainActivity.java  ShowImageActivity.java
app/src/main/java/com/yizhisha/taosha/utils/: CacheCleanUtil.java  CheckUtils.java  CountDownTimerUtil.java  DateUtil.java  DensityUtil.java  GlideUtil.java  ImageUtils.java  LogUtil.java  MyViewPager.java  NetWorkUtil.java  RescourseUtil.java  SharedPreferencesUtil.java  TUtil.java  ToastUtil.java
app/src/main/java/com/yizhisha/taosha/widget/: BounceScrollView.java  ClearEditText.java  ClipView.java  CommonLoadingView.java  CustomLoadMoreView.java  GridDivider.java  GridSpacingItemDecoration.java  HackyViewPager.java  MultiImageView.java  NoScrollViewPager.java  RecyclerViewDriverLine.java  SpacesItemDecoration.java  SquareIndexLayout.java  StarView.java  SwipeMenuLayout.java  TimeView.java
app/src/main/java/com/yizhisha/taosha/wxapi/: WXEntryActivity.java  WXEntryContract.java  WXEntryPresenter.java  WXPayEntryActivity.java
app/src/main/res/drawable/: checkbox_option.xml  gray_shap.xml  radiobutton_selector.xml  red_shap.xml  round_rectangle_bg.xml  selected_radius.xml  selected_radius_red.xml  selector_tv.xml  selector_widget_actiondialog_middle.xml  selector_widget_actiondialog_top.xml  shape_bg_gray_selector.xml  shape_checxbox_selector1.xml  shape_checxbox_selector2.xml  shape_edittext_gray_selector.xml  shape_edittext_red_selector.xml  shape_graybtn_selector.xml  shape_redbtn_selector.xml  shape_redbtn_selector1.xml  shape_white_selector1.xml  unselected_radius.xml  unselected_radius_red.xml
app/src/main/res/drawable-xxhdpi/: home_search_linearlayout.xml  shape_white_selector.xml
app/src/main/res/layout/: act_dialog_pic.xml  acticity_my_footprint.xml  activity_about.xml  activity_account_center.xml  activity_add_address.xml  activity_add_comment.xml  activity_agreement_statement.xml  activity_area_select.xml  activity_change_user_name.xml  activity_comment_yarn.xml  activity_contact_us.xml  activity_credit_loan.xml  activity_free_sample.xml  activity_freesample.xml  activity_hotre_commend.xml  activity_main.xml  activity_my_address.xml  activity_my_collect.xml  activity_my_order_acitvity.xml  activity_my_rating.xml  activity_online_service.xml  activity_order_details.xml  activity_products_commend.xml  activity_register.xml  activity_search.xml  activity_sec_kill_order_detail.xml  activity_seckill_activity.xml  activity_seckillorder_details.xml  activity_seckillproduct.xml  activity_second_kill_order.xml  activity_select_yarn.xml  activity_select_yarn_color.xml  activity_set_info.xml  activity_settin.xml  activity_show_image.xml  activity_single_shop_cart.xml  activity_sure_order.xml  activity_welcome.xml  activity_wxentry.xml  activity_yarn.xml  (+83 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: ise_settings.xml
app/src/test/java/com/yizhisha/taosha/: ExampleUnitTest.java
(+210 files in other folders)
