<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yizhisha.taosha.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        app:isShowSearchView="false"
        app:leftButtonIcon="@drawable/icon_right"
        app:title="新增地址"/>
    <View style="@style/TS.Theme.Widget.Divider.Line.Vertical"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/addaddress_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical">
        <TextView
            style="@style/TS.Theme.Widget.Text"
            android:text="收货人:"/>

        <EditText
            android:id="@+id/consignee_address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />
    </LinearLayout>
        <View style="@style/TS.Theme.Widget.Divider.Line.Vertical"
            android:layout_below="@+id/addaddress_ll1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/view1"/>
        <LinearLayout
            android:id="@+id/addaddress_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:padding="@dimen/dp_10"
            android:gravity="center_vertical">
            <TextView
                style="@style/TS.Theme.Widget.Text"
                android:text="联系电话:"/>
            <EditText
                android:id="@+id/phone_address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>
            </LinearLayout>
        <View style="@style/TS.Theme.Widget.Divider.Line.Vertical"
            android:layout_below="@+id/addaddress_ll2"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/view2"/>
    <RelativeLayout
        android:id="@+id/addaddress_ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:padding="@dimen/dp_10"
        >
        <TextView
            style="@style/TS.Theme.Widget.Text"
            android:layout_centerVertical="true"
            android:text="所在地区:"/>
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/icon_right"
            android:layout_alignParentRight="true"
            android:background="@null"/>
    </RelativeLayout>
        <View style="@style/TS.Theme.Widget.Divider.Line.Vertical"
            android:layout_below="@+id/addaddress_ll3"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/view3"/>
    <LinearLayout
        android:id="@+id/addaddress_ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical">
        <TextView
            style="@style/TS.Theme.Widget.Text"
            android:text="详细地址:"/>
        <EditText
            android:id="@+id/detailaddress_address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </LinearLayout>
        <View style="@style/TS.Theme.Widget.Divider.Line.Vertical"
            android:layout_below="@+id/addaddress_ll4"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/view4"/>
    <RelativeLayout
        android:id="@+id/addaddress_ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view4"
        android:padding="@dimen/dp_10"
        >
        <TextView
            style="@style/TS.Theme.Widget.Text"
            android:layout_centerVertical="true"
            android:text="设为默认"/>
        <CheckBox
            android:id="@+id/setnormal_addaddress_cb"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/checkbox_option"
            android:button="@null" />
    </RelativeLayout>
        <View style="@style/TS.Theme.Widget.Divider.Line.Vertical"
            android:layout_below="@+id/addaddress_ll5"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/sava_address_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:text="保存"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:background="@color/red1"
            android:gravity="center"
            />
    </RelativeLayout>
</LinearLayout>
