<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yizhisha.taosha.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        app:isShowSearchView="false"
        app:leftButtonIcon="@drawable/icon_right"
        app:title="@string/account_center"/>
    <RelativeLayout
        android:id="@+id/changeoneinfo_rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/img_full_screen">
        <ImageView
            android:id="@+id/head_accoutcenter_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_delete"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"/>
        <TextView
            android:id="@+id/username_accountcenter_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toRightOf="@+id/head_accoutcenter_iv"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal2"
            android:text="隔壁家的老王"/>
        <TextView
            android:id="@+id/balance_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_below="@+id/username_accountcenter_tv"
            android:layout_toRightOf="@+id/head_accoutcenter_iv"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:textColor="@color/white"
            android:text="余额:"/>
        <TextView
            android:id="@+id/balance_accountcenter_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_below="@+id/username_accountcenter_tv"
            android:layout_toRightOf="@+id/balance_tv"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:textColor="@color/white"
            android:text="55.90元"/>
        <TextView
            android:id="@+id/integral_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_below="@+id/balance_accountcenter_tv"
            android:layout_toRightOf="@+id/head_accoutcenter_iv"
            android:layout_marginRight="@dimen/dp_5"
            android:textColor="@color/white"
            android:text="积分:"/>
        <TextView
            android:id="@+id/integral_accountcenter_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_below="@+id/balance_accountcenter_tv"
            android:layout_toRightOf="@+id/integral_tv"
            android:layout_marginRight="@dimen/dp_5"
            android:textColor="@color/white"
            android:text="999分"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg"
        android:padding="@dimen/dp_10"
        android:text="账务明细"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/dp_10">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
