<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yizhisha.taosha.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        app:isShowSearchView="false"
        app:leftButtonIcon="@drawable/icon_right"
        app:rightButtonIcon="@drawable/icon_delete"
        app:title="@string/my_collect"/>
    <View
        style="@style/TS.Theme.Widget.Divider.Line.Vertical"/>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingtablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        tl:tl_textUnselectColor="@color/common_h2"
        tl:tl_indicator_gravity="BOTTOM"
        tl:tl_indicator_color="@color/red1"
        tl:tl_textSelectColor="@color/red1"
        tl:tl_textBold="SELECT"
        tl:tl_underline_color="@color/white"
        tl:tl_underline_height="1dp"/>
    <View
        style="@style/TS.Theme.Widget.Divider.Line.Vertical"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
