<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yizhisha.taosha.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        app:leftButtonIcon="@drawable/icon_back"
        app:title="登录"/>
    <View style="@style/TS.Theme.Widget.Divider.Line.Vertical"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/login_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="60dp">
    <com.yizhisha.taosha.widget.ClearEditText
        android:id="@+id/account_login_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="@dimen/dp_10"
        android:drawablePadding="@dimen/dp_5"
        android:textSize="@dimen/font_normal"
        android:textColorHint="@color/common_h2"
        android:hint="@string/hint_input_phone"
        android:drawableLeft="@drawable/icon_user"/>
        </LinearLayout>
    <View style="@style/TS.Theme.Widget.Divider.Line.Vertical"
        android:id="@+id/login_view1"
        android:layout_below="@+id/login_ll1"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
    <LinearLayout
        android:id="@+id/login_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_view1"
        android:gravity="center_vertical"
        >

        <com.yizhisha.taosha.widget.ClearEditText
            android:id="@+id/pwd_login_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/icon_lock"
            android:drawablePadding="@dimen/dp_5"
            android:hint="请输入登录密码"
            android:padding="@dimen/dp_10"
            android:password="true"
            android:textColorHint="@color/common_h2"
            android:textSize="@dimen/font_normal" />

        <ImageView
            android:id="@+id/isShow_pwd_iv"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:paddingRight="@dimen/dp_10"
            android:src="@drawable/icon_close" />
    </LinearLayout>
    <View style="@style/TS.Theme.Widget.Divider.Line.Vertical"
        android:id="@+id/login_view2"
        android:layout_below="@+id/login_ll2"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="登 录"
        android:textSize="@dimen/font_normal2"
        android:textColor="@color/white"
        android:layout_below="@+id/login_view2"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/shape_redbtn_selector"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:padding="@dimen/dp_10">
        <TextView
            android:id="@+id/findpwd_tv"
            style="@style/TS.Theme.Widget.Text"
            android:text="忘记密码"/>
        <TextView
            android:id="@+id/register_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_alignParentRight="true"
            android:text="没有账号?立即注册"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weixin_login_tv"
                style="@style/TS.Theme.Widget.Text"
                android:drawableTop="@drawable/icon_wechat"
                android:text="微信登录"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/phone_login_tv"
                style="@style/TS.Theme.Widget.Text"
                android:drawableTop="@drawable/icon_mobile"
                android:text="手机快捷登录"/>
        </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
