<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yizhisha.taosha.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        app:isShowSearchView="false"
        app:leftButtonIcon="@drawable/icon_right"
        app:title="@string/change_oneinfo"/>
    <RelativeLayout
        android:id="@+id/myhead_info_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_14">

        <TextView
            style="@style/TS.Theme.Widget.Text"
            android:text="我的头像"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_toLeftOf="@+id/right_head_iv"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_delete"/>
        <ImageView
            android:id="@+id/right_head_iv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        style="@style/TS.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
    <RelativeLayout
        android:id="@+id/changeusernamee_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_14">

        <TextView
            style="@style/TS.Theme.Widget.Text"
            android:text="用户名"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/username_oneinfo_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toLeftOf="@+id/right_username_iv"
            android:layout_marginRight="@dimen/dp_10"
            android:text="老王"/>
        <ImageView
            android:id="@+id/right_username_iv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        style="@style/TS.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
    <RelativeLayout
        android:id="@+id/realname_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_14">

        <TextView
            style="@style/TS.Theme.Widget.Text"
            android:text="真实姓名"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/realname_oneinfo_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toLeftOf="@+id/right_realname"
            android:layout_marginRight="@dimen/dp_10"
            android:text="老王"/>
        <ImageView
            android:id="@+id/right_realname"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_right"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        style="@style/TS.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
    <RelativeLayout
        android:id="@+id/sex_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_14">

        <TextView
            style="@style/TS.Theme.Widget.Text"
            android:text="性别"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/sex_oneinfo_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toLeftOf="@+id/right_sex_iv"
            android:layout_marginRight="@dimen/dp_10"
            android:text="男"/>
        <ImageView
            android:id="@+id/right_sex_iv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_right"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        style="@style/TS.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
    <RelativeLayout
        android:id="@+id/e_mail_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_14">

        <TextView
            style="@style/TS.Theme.Widget.Text"
            android:text="y邮箱"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/e_mail_oneinfo_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toLeftOf="@+id/right_e_mail_iv"
            android:layout_marginRight="@dimen/dp_10"
            android:text="1529252258@qq.com"/>
        <ImageView
            android:id="@+id/right_e_mail_iv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_right"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        style="@style/TS.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
    <RelativeLayout
        android:id="@+id/companyname_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_14">

        <TextView
            style="@style/TS.Theme.Widget.Text"
            android:text="企业名"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/companyname_oneinfo_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toLeftOf="@+id/right_companynamel_iv"
            android:layout_marginRight="@dimen/dp_10"
            android:text="老王杂货铺"/>
        <ImageView
            android:id="@+id/right_companynamel_iv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_right"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        style="@style/TS.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>

</LinearLayout>