<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yizhisha.taosha.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        app:isShowSearchView="false"
        app:leftButtonIcon="@drawable/icon_back"
        app:title="@string/about_taosha"/>
    <View style="@style/TS.Theme.Widget.Divider.Line.Vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_20"
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_trash"
            />
        <TextView
           style="@style/TS.Theme.Widget.Text"
            android:text="大浪淘沙 1.0"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/about_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_selector"
        android:padding="@dimen/dp_14">

        <TextView
            style="@style/TS.Theme.Widget.Text"
            android:text="大浪淘沙介绍"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_right"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        style="@style/TS.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
    <RelativeLayout
        android:id="@+id/about_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_selector"
        android:padding="@dimen/dp_14">

        <TextView
            style="@style/TS.Theme.Widget.Text"
            android:text="去评分"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        style="@style/TS.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
    <RelativeLayout
        android:id="@+id/about_rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_selector"
        android:padding="@dimen/dp_14">

        <TextView
            style="@style/TS.Theme.Widget.Text"
            android:text="协议及申明"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_right"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        style="@style/TS.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_selector"
        android:padding="@dimen/dp_14">

        <TextView
            android:id="@+id/customer_service_hotline"
            style="@style/TS.Theme.Widget.Text"
            android:text="客服热线:"
            android:layout_centerVertical="true"
            />
        <TextView
            style="@style/TS.Theme.Widget.Text"
            android:id="@+id/call_tv"
            android:text="0769-83115822"
            android:textColor="@color/blue"
            android:layout_toRightOf="@+id/customer_service_hotline"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        style="@style/TS.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
</LinearLayout>
