<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yizhisha.taosha.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        app:leftButtonIcon="@drawable/icon_back"
        app:title="索取小样,快递费怎么收取"/>
    <View style="@style/TS.Theme.Widget.Divider.Line.Vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="无特殊说明，本商城所有小样均采用顺丰到付方式"/>

</LinearLayout>