<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5">

        <TextView
            android:id="@+id/company_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"

            android:drawableRight="@drawable/icon_right"
            android:text="东莞市纺织有限公司" />

        <TextView
            android:id="@+id/paystate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/red1"
            android:layout_marginRight="@dimen/dp_5"
            android:text="待付款" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg"
        android:padding="@dimen/dp_5">

        <ImageView
            android:id="@+id/tradehead_iv"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:src="@drawable/icon_delete" />

        <TextView
            android:id="@+id/tradename_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toRightOf="@+id/tradehead_iv"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/common_h1" />

        <TextView
            android:id="@+id/tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_below="@+id/tradename_tv"
            android:layout_toRightOf="@+id/tradehead_iv"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="运费：" />

        <TextView
            android:id="@+id/freight_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_below="@+id/tradename_tv"
            android:layout_toRightOf="@+id/tv"
            android:textColor="@color/red1"
            android:text="快递到付" />

        <TextView
            android:id="@+id/paytime_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_alignBottom="@+id/tradehead_iv"
            android:layout_toRightOf="@+id/tradehead_iv"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="2017.01.09 18:00" />
    </RelativeLayout>
    <View style="@style/TS.Theme.Widget.Divider.Line.Vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"

        android:paddingBottom="@dimen/dp_16"
        android:gravity="right">
        <TextView
            android:id="@+id/contact_the_merchant_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:background="@drawable/shape_edittext_gray_selector"
            android:layout_marginRight="@dimen/dp_8"
            android:text="联系商家"/>
        <TextView
            android:id="@+id/confirm_goods_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:background="@drawable/shape_edittext_gray_selector"
            android:layout_marginRight="@dimen/dp_8"
            android:visibility="gone"
            android:text="确认收货"/>
        <TextView
            android:id="@+id/immediate_evaluation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:background="@drawable/shape_edittext_gray_selector"
            android:layout_marginRight="@dimen/dp_8"
            android:visibility="gone"
            android:text="立即评价"/>
        <TextView
            android:id="@+id/againbuy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:background="@drawable/shape_edittext_gray_selector"
            android:layout_marginRight="@dimen/dp_8"
            android:visibility="gone"
            android:text="再次购买"/>
        <TextView
            android:id="@+id/cancel_the_order_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:background="@drawable/shape_edittext_gray_selector"
            android:layout_marginRight="@dimen/dp_8"
            android:visibility="gone"
            android:text="取消订单"/>
        <TextView
            android:id="@+id/immediate_payment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red1"
            android:padding="@dimen/dp_8"
            android:background="@drawable/shape_edittext_red_selector"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_5"
            android:text="立即付款"/>
    </LinearLayout>
    <View style="@style/TS.Theme.Widget.Divider.Line.Vertical"
        android:layout_height="@dimen/dp_8"
        />


</LinearLayout>