<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp_10"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        >
        <ImageView
            android:id="@+id/head_comment_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/icon_delete"/>
        <TextView
            android:id="@+id/name_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head_comment_iv"
            android:layout_marginLeft="@dimen/dp_8"
            tools:text="aaaa"
            />
        <TextView
            android:id="@+id/time_comment_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_below="@+id/head_comment_iv"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/common_h2"
            tools:text="2017.06.19"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/detail_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="aaa"
        android:textColor="@color/common_h1"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <RelativeLayout
        android:id="@+id/business_reply_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:layout_margin="@dimen/dp_5"
        >
        <TextView
            android:id="@+id/business_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow2"
            android:text="商家回复:"/>
        <TextView
            android:id="@+id/business_reply_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/business_reply"
            android:textColor="@color/yellow2"
            tools:text="商家回复"/>
        <TextView
            android:id="@+id/business_reply_time_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_below="@+id/business_reply_content_tv"
            android:layout_marginTop="@dimen/dp_5"
            tools:text="2017.06.19"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/addcomment_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_h1"
            android:text="买家追评:"/>
        <TextView
            android:id="@+id/detail_addcomment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_h1"
            tools:text="买家追评"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/time_addcomment_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_2"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red1"
            android:text="追评时间:"/>
        <TextView
            android:id="@+id/time_addcomment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red1"
            />
    </LinearLayout>

</LinearLayout>