<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">
        <ImageView
            android:id="@+id/shophead_mycollect_iv"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/icon_delete"/>
        <TextView
            android:id="@+id/shopname_mycollect_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toRightOf="@+id/shophead_mycollect_iv"
            android:layout_alignTop="@+id/shophead_mycollect_iv"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/common_h1"
            />
        <TextView
            android:id="@+id/countspecifications_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toRightOf="@+id/shophead_mycollect_iv"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_below="@+id/shopname_mycollect_tv"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="支付规格:"/>
        <TextView
            android:id="@+id/countspecifications_mycollect_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toRightOf="@+id/countspecifications_tv"
            android:layout_below="@+id/shopname_mycollect_tv"
            android:layout_alignTop="@+id/countspecifications_tv"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="9/1"/>

        <TextView
            android:id="@+id/composition_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toRightOf="@+id/shophead_mycollect_iv"
            android:layout_below="@+id/countspecifications_mycollect_tv"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="成分比例:"/>
        <TextView
            android:id="@+id/composition_mycollect_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toRightOf="@+id/composition_tv"
            android:layout_below="@+id/countspecifications_mycollect_tv"
            android:layout_alignTop="@+id/composition_tv"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:id="@+id/fit_pittype_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toRightOf="@+id/shophead_mycollect_iv"
            android:layout_below="@+id/composition_mycollect_tv"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="适合针型:"/>

        <TextView
            android:id="@+id/fit_pittype_mycollect_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toRightOf="@+id/fit_pittype_tv"
            android:layout_below="@+id/composition_mycollect_tv"
            android:layout_alignTop="@+id/fit_pittype_tv"
            android:layout_marginLeft="@dimen/dp_5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/shophead_mycollect_iv"
            android:layout_below="@+id/fit_pittype_mycollect_tv"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5">
                <TextView
                    android:id="@+id/totalprice_mycollect_tv"
                    style="@style/TS.Theme.Widget.Text"
                    android:textSize="@dimen/font_normal3"
                    android:gravity="top"
                    android:textColor="@color/red1"
                    />
                <TextView
                    android:id="@+id/tv"
                    style="@style/TS.Theme.Widget.Text"
                    android:gravity="top"
                    android:text="/公斤"/>
                <TextView
                    style="@style/TS.Theme.Widget.Text"
                    android:textColor="@color/orange"
                    android:text="板毛:"/>
                <TextView
                    android:id="@+id/unitprice_mycollect_tv"
                    style="@style/TS.Theme.Widget.Text"
                    android:gravity="top"
                    android:textColor="@color/orange"
                    />
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>