<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        >
        <ImageView
            android:id="@+id/head_comment_img_iv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            tools:src="@drawable/icon_head_normal"/>
        <TextView
            android:id="@+id/name_comment_img_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toRightOf="@+id/head_comment_img_iv"
            android:layout_marginLeft="@dimen/dp_8"
            tools:text="张三"/>
        <TextView
            android:id="@+id/time_comment_img_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_below="@+id/head_comment_img_iv"
            android:layout_marginTop="@dimen/dp_5"
            tools:text="2017.06.19"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/detail_comment_img_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="aaaaaaaaaaaaaaaaaaa"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <RelativeLayout
        android:id="@+id/business_reply_img_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:visibility="visible"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/im_distribute_comm_bg"
        >
        <TextView
            android:id="@+id/business_reply_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="掌柜回复:"/>
        <TextView
            android:id="@+id/business_reply_content_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/business_reply_img"
            tools:text="啥工会管理的时间"/>
        <TextView
            android:id="@+id/business_reply_time_img_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_below="@+id/business_reply_content_img_tv"
            android:layout_marginTop="@dimen/dp_5"
            tools:text="2017.06.19"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/addcomment_img_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买家追评:"/>
        <TextView
            android:id="@+id/detail_addcomment_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="买家追评"
            />
        <!-- <TextView
             android:id="@+id/time_addcomment_img_tv"
             style="@style/TS.Theme.Widget.Text"
             android:layout_marginTop="@dimen/dp_5"
             tools:text="2017.06.19"/>-->
    </LinearLayout>
    <!-- 不同的地方 -->

    <com.yizhisha.taosha.widget.MultiImageView
        android:id="@+id/cilrcleimgMv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >
    </com.yizhisha.taosha.widget.MultiImageView>


</LinearLayout>