<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">
    <TextView
        android:id="@+id/title_accountcenter_tv"
        style="@style/TS.Theme.Widget.Text"
        android:textSize="@dimen/font_normal2"
        android:textColor="@color/common_h1"
        />
    <TextView
        android:id="@+id/time_accountcenter_tv"
        style="@style/TS.Theme.Widget.Text"
        android:layout_below="@+id/title_accountcenter_tv"
        android:layout_marginTop="@dimen/dp_5"
        />

        <TextView
            android:id="@+id/deduct_accountcenter_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/common_h1"
            android:layout_alignTop="@+id/title_accountcenter_tv"
            />
    <TextView
        android:id="@+id/total_accountcenter_tv"
        style="@style/TS.Theme.Widget.Text"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@+id/deduct_accountcenter_tv"
        android:textColor="@color/common_h1"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>