<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        >
        <ImageView
            android:id="@+id/head_comment_img_iv"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            tools:src="@drawable/icon_delete"/>
        <TextView
            android:id="@+id/name_comment_img_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_toRightOf="@+id/head_comment_img_iv"
            android:layout_toLeftOf="@+id/time_comment_img_tv"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_centerVertical="true"
            tools:text="张三"/>
        <TextView
            android:id="@+id/time_comment_img_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_below="@+id/head_comment_img_iv"
            android:layout_marginTop="@dimen/dp_5"
            tools:text="2017.06.19"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/detail_comment_img_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="aaaaaaaaaaaaaaaaaaa"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <RelativeLayout
        android:id="@+id/business_reply_img_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:visibility="visible"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/im_distribute_comm_bg"
        >
        <TextView
            android:id="@+id/business_reply_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="掌柜回复:"/>
        <TextView
            android:id="@+id/business_reply_content_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/business_reply_img"
            tools:text="啥工会管理的时间"/>
        <TextView
            android:id="@+id/business_reply_time_img_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_below="@+id/business_reply_content_img_tv"
            android:layout_marginTop="@dimen/dp_5"
            tools:text="2017.06.19"/>
    </RelativeLayout>
    <!-- 不同的地方 -->

    <com.yizhisha.taosha.widget.MultiImageView
        android:id="@+id/cilrcleimgMv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        >
    </com.yizhisha.taosha.widget.MultiImageView>
    <LinearLayout
        android:id="@+id/addcomment_img_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:orientation="vertical">
        <View style="@style/TS.Theme.Widget.Divider.Line.Vertical"/>
        <TextView
            android:id="@+id/time_addcomment_img_tv"
            style="@style/TS.Theme.Widget.Text"
            android:textColor="@color/red1"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/font_normal2"
            tools:text="用户当天追评"/>
        <TextView
            android:id="@+id/detail_addcomment_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            tools:text="aaaaaaaaaaaaaaaaaaa"
            />
       <!-- <TextView
            android:id="@+id/time_addcomment_img_tv"
            style="@style/TS.Theme.Widget.Text"
            android:layout_marginTop="@dimen/dp_5"
            tools:text="2017.06.19"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/dp_10">
        <TextView
            android:id="@+id/like_comment_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_delete"
            android:gravity="center_vertical"
            tools:text="19"/>
        <TextView
            android:id="@+id/comment_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_delete"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            tools:text="19"/>

    </LinearLayout>

</LinearLayout>