<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/toolbar_leftbutton"
        android:layout_width="@dimen/dp_40"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:textColor="@color/common_h2"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/common_h1"
        android:textSize="@dimen/font_normal3"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="title"
         />

    <TextView
        android:id="@+id/toolbar_rightbutton"
        android:layout_width="@dimen/dp_40"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:textColor="@color/common_h2"
        android:visibility="visible" />

</LinearLayout>